name    = VM-HetznerCloud
author  = Renee Baecker <reneeb@cpan.org>
license = Artistic_2_0
copyright_holder = Renee Baecker
copyright_year   = 2018

[Git::Contributors]
include_authors = 1

[VersionFromModule]
[PodWeaver]

;[PodCoverageTests]
;[PodSyntaxTests]

[@Filter]
-bundle = @Basic
-remove = Readme

[@Git]
[MetaJSON]

[MetaProvides::Package]

[ReadmeAnyFromPod / MarkdownInRoot]
phase = build

[ReadmeAnyFromPod / TextInBuild]
phase = build

[GitHubREADME::Badge]
badges = travis
badges = cpants
badges = issues
phase = build
place = top

[ReadmeAddDevInfo]
phase = build
before = # AUTHOR
add_contribution_file = 1

[ContributorsFile]
filename = CONTRIBUTORS

[MetaResources]
homepage = http://github.com/reneeb/VM-HetznerCloud
bugtracker.web = http://github.com/reneeb/VM-HetznerCloud/issues
repository.url = git://github.com/reneeb/VM-HetznerCloud.git
repository.web = http://github.com/reneeb/VM-HetznerCloud
repository.type = git

[Prereqs]
Carp        = 0
Moo         = 1.003001
MooX::Singleton = 0
Module::Runtime = 0
Mojolicious = 8
Types::Mojo = 0.04
URI::Escape = 0
perl        = 5.020

[Prereqs / TestRequires]
JSON::Validator = 0
Test::LongString = 0.16
File::Path = 0
File::Copy = 0
FindBin = 0
Pod::Coverage::TrustPod = 0

